# blownot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
analysis/: clip_rule_evaluation.csv  clip_summary.csv  label_summary.csv  rule_evaluation.csv  window_features.csv
analysis/blow_template/: 1782605969288_three_blow_log_spectra.csv  1782605969288_three_blow_similarity.csv  all_blow_event_log_spectra.csv  all_blow_event_similarity.csv  blow_log_frequency_template_min_max.csv  manual_blow_event_log_spectra.csv  manual_blow_log_frequency_template_min_max.csv  manual_blow_loudness_envelope_similarity.csv  manual_blow_loudness_envelope_template.csv  manual_blow_loudness_envelopes.csv
analysis/recording_lab_latest/blowaway-recording-lab-1782735301735/: 1782734375450_correct-blow.features.csv  1782734375450_correct-blow.json  1782734380281_correct-blow.features.csv  1782734380281_correct-blow.json  1782734383275_correct-blow.features.csv  1782734383275_correct-blow.json  1782734386188_correct-blow.features.csv  1782734386188_correct-blow.json  1782734396822_correct-blow.features.csv  1782734396822_correct-blow.json  1782734400035_correct-blow.features.csv  1782734400035_correct-blow.json  (+156 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/blowaway/: GesturePlannerDeviceTest.kt  HiltTestRunner.kt  MainActivitySmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blowaway/app/: BlowAwayApplication.kt  MainActivity.kt
app/src/main/java/com/blowaway/core/audio/: AudioFrame.kt
app/src/main/java/com/blowaway/core/detection/: DetectionModels.kt  HeuristicBlowDetector.kt  TfliteBlowDetector.kt
app/src/main/java/com/blowaway/core/gesture/: GestureModels.kt  GesturePlanner.kt
app/src/main/java/com/blowaway/core/state/: AppState.kt  StateMachine.kt
app/src/main/java/com/blowaway/data/db/: BlowAwayDatabase.kt  NotificationDao.kt  NotificationEntity.kt
app/src/main/java/com/blowaway/data/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/blowaway/di/: AppModule.kt
app/src/main/java/com/blowaway/service/: AccessibilityBridge.kt  BlowAccessibilityService.kt  BlowAwayLog.kt  BlowNotificationListenerService.kt  BootReceiver.kt  CalibrationRepository.kt  DiagnosticsRepository.kt  MicrophoneForegroundService.kt  NotificationSessionTracker.kt  RecordingLabRepository.kt  TestNotificationPoster.kt
app/src/main/java/com/blowaway/ui/: BlowAwayTheme.kt  DebugScreen.kt  MainViewModel.kt  RecordingLabScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/blowaway/core/detection/: GesturePlannerTest.kt  HeuristicBlowDetectorTest.kt
docs/: android_installation.md  architecture.md  recording_analysis.md  sample_audio_dataset.md  tflite_training_pipeline.md
records/: blow_event_annotations.csv
records/1782605969288_blow-normal/: 1782605969288_blow-normal.json  1782605969288_blow-normal_peak_spectrum.csv
tools/: analyze_recordings.py  build_blow_envelope_template.py  build_blow_template.py  evaluate_clip_rules.py  evaluate_detector_rules.py  train_light_detector.py
(+106 files in other folders)
